<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos display flex</title>
    <style>
        .flex-conteiner{
         margin: 0;
         padding: 0;
         display: flex;
         list-style: none;
       
         
        }
        .flex-item{
            background-color: aqua;
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 5px;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .colum{ 
            float: left;
            flex-direction: column;
        }
        .colum li{
            background-color:orangered;
        }
        .colum-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .colum-reverse li{
            background-color: purple;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: blueviolet;

        }


    </style>
</head>
<body>
    <ul class="flex-conteiner row">
       <li class="flex-item">1</li>
       <li class="flex-item">2</li>
       <li class="flex-item">3</li>
       <li class="flex-item">4</li>
       <li class="flex-item">5</li>
       <li class="flex-item">6</li>
    </ul>
    <ul class="flex-conteiner row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
     </ul>
     <ul class="flex-conteiner colum">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
     </ul>
     <ul class="flex-conteiner colum-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
     </ul>
</body>
</html>